version: '3.7'

services:

  rlfe:
    container_name: rlfe
    build:
      context: ./interview-frontend
      dockerfile: ./Dockerfile
    volumes:
      - './interview-frontend:/app'
      - '/app/node_modules'
    ports:
      - 3001:3000
    environment:
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true
      - WDS_SOCKET_PORT=3001

  rlapi:
    container_name: rlapi
    build:
      context: ./interview
      dockerfile: ./Dockerfile
    environment:
      - DOTNET_ENVIRONMENT=Development
    ports:
      - 10010:80